/*
Theme Name: PaulinaTheme
Author: Paulina
Description: For start my own company
Requires at least: 6.4
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/
/* body{
    background-color: rgb(243, 245, 255);
} */
.container {
  max-width: 1200px;
  margin: auto;
  color: rgb(255, 255, 255);
}

.page_title_w {
  color: rgb(255, 255, 255);
  font-size: xx-large;
}

.main_content_w {
  color: rgb(255, 255, 255);
}

.main_page_description_w {
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  line-height: 500%;
}

.main_page_content_w {
  color: rgb(255, 255, 255);
}

.last_post_section_w {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.last_post_item_w {
  background-color: #03181d;
  border-radius: 3%;
  box-shadow: 20px 20px 100px rgb(27, 118, 100);
  flex: 1 1 0;
  padding: 2rem;
  align-self: stretch;
}

.last_post_item_w_img {
  width: 100%;
  height: auto;
}

.last_post_item_w a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.last_post_item_w p {
  text-align: justify;
  font-weight: normal;
  text-transform: none;
}

/* mobilki  */
@media (max-width: 860px) {
  .last_post_section_w {
    flex-direction: column;
    align-items: stretch;
  }
}

/*# sourceMappingURL=style.scs.map */
